# shopping_mail

./: README.md
shopping_mail/: pom.xml
shopping_mail/src/main/java/shop/admin/action/: AdminAction.java  AdminCategoryAction.java  AdminCategorySecondAction.java  AdminOrderAction.java  AdminProductAction.java  AdminUserAction.java
shopping_mail/src/main/java/shop/admin/dao/: AdminDao.java
shopping_mail/src/main/java/shop/admin/entity/: Administrator.java
shopping_mail/src/main/java/shop/admin/interceptor/: PowerInteceptor.java
shopping_mail/src/main/java/shop/admin/service/: AdminService.java
shopping_mail/src/main/java/shop/cart/action/: CartAction.java
shopping_mail/src/main/java/shop/cart/model/: Cart.java  CartItem.java
shopping_mail/src/main/java/shop/category/action/: ProductAction.java
shopping_mail/src/main/java/shop/category/dao/: CategoryDao.java  ProductDao.java
shopping_mail/src/main/java/shop/category/service/: CategoryService.java  ProductService.java
shopping_mail/src/main/java/shop/entity/: Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
shopping_mail/src/main/java/shop/index/action/: IndexAction.java
shopping_mail/src/main/java/shop/order/action/: OrderAction.java  PayAction.java
shopping_mail/src/main/java/shop/order/dao/: OrderDao.java
shopping_mail/src/main/java/shop/order/service/: OrderService.java
shopping_mail/src/main/java/shop/user/action/: CheckImgAction.java  UserAction.java
shopping_mail/src/main/java/shop/user/dao/: IUserDao.java
shopping_mail/src/main/java/shop/user/dao/impl/: UserDao.java
shopping_mail/src/main/java/shop/user/service/: UserService.java
shopping_mail/src/main/java/shop/util/: MailUtils.java  Page.java  PaymentUtil.java  UUIDUtils.java
shopping_mail/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
shopping_mail/src/main/webapp/: index.jsp
shopping_mail/src/main/webapp/WEB-INF/: web.xml
shopping_mail/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  login.jsp  msg.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  register.jsp
shopping_mail/src/main/webapp/WEB-INF/jsp/part/: footer.jsp  menu.jsp
shopping_mail/src/main/webapp/admin/: home.jsp  index.jsp  left.jsp  top.jsp  welcome.jsp
shopping_mail/src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
shopping_mail/src/main/webapp/admin/categorySecond/: add.jsp  edit.jsp  list.jsp
shopping_mail/src/main/webapp/admin/order/: list.jsp  orderItem.jsp
shopping_mail/src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp
shopping_mail/src/main/webapp/admin/user/: edit.jsp  list.jsp
shopping_mail/src/main/webapp/css/: Style1.css  common.css  dtree.css  index.css  left.css
shopping_mail/src/main/webapp/js/: dtree.js
shopping_mail/test/pro_test/: TestSsh_01.java  TestSsh_02.java
